# board-test

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/jpa/factory/: FactoryApplication.java  ServletInitializer.java
src/main/java/com/jpa/factory/common/component/: AjaxTools.java  CustomAuthenticationProvider.java
src/main/java/com/jpa/factory/common/config/: SecurityConfig.java
src/main/java/com/jpa/factory/common/constants/: CodeConstants.java  PagingConstants.java
src/main/java/com/jpa/factory/common/datasource/: JpaPrimaryConfiguration.java  JpaSecondaryConfiguration.java  QueryDslConfiguration.java
src/main/java/com/jpa/factory/common/util/: StringUtils.java  UiUtils.java
src/main/java/com/jpa/factory/controller/: LoginController.java
src/main/java/com/jpa/factory/controller/admin/: AuthorMngController.java
src/main/java/com/jpa/factory/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/jpa/factory/repository/primary/: AuthorMngQueryDslRepository.java  AuthorMngRepository.java  BoardMngRepository.java  MenuRepository.java
src/main/java/com/jpa/factory/repository/secondary/: MemberRepository.java  UserRepository.java
src/main/java/com/jpa/factory/service/: MenuService.java
src/main/java/com/jpa/factory/service/admin/: AuthorMngService.java  BoardMngService.java
src/main/resources/: application.properties  log4jdbc.log4j2.properties
src/main/resources/static/css/: style.css  style.css.map
src/main/resources/static/js/: common.js
src/main/resources/static/js/util/: validationUtil.js
src/main/resources/templates/admin/author-mng/: index.html
src/main/resources/templates/common/fragments/: footer.html  head.html  header.html  login_footer.html
src/main/resources/templates/common/layout/: default.html  login_default.html
src/main/resources/templates/login/: login.html
src/test/java/com/jpa/factory/: FactoryApplicationTests.java
src/test/java/com/jpa/factory/service/: MenuServiceTest.java
(+16 files in other folders)
