server.port=8082

## mysql
spring.datasource.hikari.primary.driver-class-nam=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.primary.jdbc-url=jdbc:log4jdbc:mysql://127.0.0.1:3306/boarddb?characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
spring.datasource.hikari.primary.username=root
spring.datasource.hikari.primary.password=apmsetup

## oracle
# oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.secondary.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.secondary.jdbc-url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521/localdb
spring.datasource.hikari.secondary.username=board
spring.datasource.hikari.secondary.password=board2023

#devtool
spring.devtools.livereload.enabled=true
spring.freemaker.cache=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.devtools.restart.enable=true

#paging
#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.auto-dialect=true
pagehelper.page-size-zero=false
pagehelper.reasonable=true
pagehelper.offset-as-page-num=false
pagehelper.row-bounds-with-count=false
pagehelper.auto-runtime-dialect=false
pagehelper.close-conn=true
pagehelper.default-count=true
